<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Back"
    android:orientation="vertical"
    tools:context=".activity.StationDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_16"
                app:srcCompat="@drawable/ic_baseline_arrow_forward_24"
                app:tint="@color/white" />


            <com.rezazali.metrotehran.customView.PersianTextView
                android:id="@+id/txt_line_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_8"
                android:layout_toStartOf="@id/img_back"
                android:textColor="@color/white"

                />

            <com.rezazali.metrotehran.customView.PersianTextView
                android:id="@+id/txt_line_title_english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_line_title"
                android:layout_marginEnd="@dimen/margin_8"
                android:layout_toStartOf="@id/img_back"
                android:textColor="@color/white"

                />


        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/rel_station"
        android:layout_width="match_parent"
        android:layout_height="120dp">


        <com.rezazali.metrotehran.customView.PersianTextView
            android:id="@+id/txt_station_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/big_font" />


        <com.rezazali.metrotehran.customView.PersianTextView
            android:id="@+id/txt_english_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_station_title"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/margin_16"
            android:textColor="@color/white" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_8">


        <com.rezazali.metrotehran.customView.PersianTextView
            android:id="@+id/txt_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_toEndOf="@id/txt_address"
            app:srcCompat="@drawable/ic_baseline_location_searching_24"
            app:tint="@color/White" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/lin_features"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_train_24"
                app:tint="@color/white" />

            <com.rezazali.metrotehran.customView.PersianTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="وسایل نقلیه عمومی"
                android:textColor="@color/white"
                android:textSize="10sp" />


            <com.rezazali.metrotehran.customView.PersianTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="public transportation"
                android:textColor="@color/white"
                android:textSize="10sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_directions_bus_24"
                app:tint="@color/white" />

            <com.rezazali.metrotehran.customView.PersianTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اتوبوس"
                android:textColor="@color/white"
                android:textSize="10sp" />


            <com.rezazali.metrotehran.customView.PersianTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bus"
                android:textColor="@color/white"
                android:textSize="10sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_train_24"
                app:tint="@color/white" />

            <com.rezazali.metrotehran.customView.PersianTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="وسایل نقلیه عمومی"
                android:textColor="@color/white"
                android:textSize="10sp" />


            <com.rezazali.metrotehran.customView.PersianTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="public transportation"
                android:textColor="@color/white"
                android:textSize="10sp" />


        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_8">


        <com.rezazali.metrotehran.customView.PersianTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/features"
            android:textColor="@color/white" />

        <com.rezazali.metrotehran.customView.PersianTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/features_en"
            android:textColor="@color/white" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_atm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_local_atm_24"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:tint="@color/white"

                    />

                <com.rezazali.metrotehran.customView.PersianTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/img_atm"
                    android:text="@string/atm_fa"
                    android:id="@+id/txt_atm_fa"
                    android:textColor="@color/white"
                    android:layout_marginEnd="@dimen/margin_8"

                    />


                <com.rezazali.metrotehran.customView.PersianTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/img_atm"
                    android:text="@string/atm"
                    android:id="@+id/txt_atm_en"
                    android:layout_below="@id/txt_atm_fa"
                    android:textColor="@color/white"
                    android:layout_marginEnd="@dimen/margin_8"

                    />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_taxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_local_atm_24"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:tint="@color/white"

                    />

                <com.rezazali.metrotehran.customView.PersianTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/img_taxi"
                    android:text="@string/tax_fa"
                    android:id="@+id/txt_taxi"
                    android:textColor="@color/white"
                    android:layout_marginEnd="@dimen/margin_8"

                    />


                <com.rezazali.metrotehran.customView.PersianTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/img_taxi"
                    android:text="@string/taxi_en"
                    android:id="@+id/txt_taxi_english"
                    android:layout_below="@id/img_taxi"
                    android:textColor="@color/white"
                    android:layout_marginEnd="@dimen/margin_8"

                    />


            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


        </LinearLayout>


    </LinearLayout>


</LinearLayout>