<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="@dimen/margin_8"
        app:cardCornerRadius="@dimen/margin_8"
        app:cardElevation="@dimen/margin_8">


        <RelativeLayout
            android:id="@+id/rel_lines"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_8"
                app:srcCompat="@drawable/ic_baseline_location_searching_24" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_alignTop="@id/img_location"
                android:layout_toStartOf="@id/img_location"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_english_title"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_title"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_toStartOf="@id/img_location"
               />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>